body{
    width: 100%;
}

sign-padding{
    box-sizing: border-box;
    padding: 0 100px;
}

.search-bar{
    width: 100vw;
    margin: 4rem 0 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar-content{
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.search-bar-content form{
    width: 100%;
}
.search-form{
    display: flex;
    justify-content: center;
}

.main{
    display: grid;
    grid-template-columns:  0.7fr 2.5fr 0.5fr;
    box-sizing: border-box;
    padding: 2rem;
}

.search-filter{
    background-color: #F8F8F8;
    padding: 1rem;
}
.location-level{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    margin-bottom: 5px;
}
.place-catgeories{
    display: flex;
    justify-content: space-evenly;
}

.search-data{
    margin: 0 1rem;
}
.data-name{
    display: flex;
    align-items: center;
    height: 3rem;
    border-bottom: solid 1pt rgba(0, 0, 0, 0.2);
    padding: 0 0 0 2rem;
}
.card-custom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
}
.data-details{
    background-color: rgba(0, 0, 0, 0.05);
    visibility: visible;
    padding-left: 1rem;
    font-size: 0.8rem;
    border: solid 0.5px rgba(0, 0, 0, 0.15);
}
.table-custom{
    margin: 0;
}


.filter-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F8F8F8;
    padding: 1rem;
}
.columns-data{
    padding-left: 1.5rem;
}

.title-filter{
    background-color: #FAAC58;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 1rem;
}
 
.filter-group{
    margin-bottom: 1rem;
}